From: =?utf-8?q?Piotr_O=C5=BCarowski?= <piotr@debian.org>
Date: Fri, 7 Dec 2018 00:05:37 +0100
Subject: relax cython dependency

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 216f026..2fbf840 100644
--- a/setup.py
+++ b/setup.py
@@ -27,7 +27,7 @@ from setuptools.command import build_py as setuptools_build_py
 from setuptools.command import sdist as setuptools_sdist
 
 
-CYTHON_DEPENDENCY = 'Cython==0.29'
+CYTHON_DEPENDENCY = 'Cython>=0.28'
 
 # Minimal dependencies required to test asyncpg.
 TEST_DEPENDENCIES = [
